{
  "name": "baseeditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "mini-css-extract-plugin": "^1.4.0",
    "tui-image-editor": "^3.15.0",
    "style-loader": "^2.0.0",
    "tsx-dom": "^1.3.0",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.4",
    "expose-loader": "^2.0.0",
    "imports-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^8.0.18",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1"
  }
}
