{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "jsx": "react",
      "jsxFactory": "h",
      "allowJs": true,
      "lib": ["ESNext", "DOM"]
    }
  }
  